LAB10WPF/MainWindow.xaml

<Window x:Class="LAB10WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LAB10WPF"
        mc:Ignorable="d"
        Title="Отражение" Height="1600" Width="800" Background="#CCCCCC">
    <StackPanel>
        <Border BorderBrush="White" BorderThickness="5" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Border.Effect>
                <DropShadowEffect Color="Black" Direction="40"
                                  ShadowDepth="20" Opacity="0.4"/>
            </Border.Effect>
            <Border.RenderTransform>
                <SkewTransform CenterX="0" CenterY="0" AngleX="0" AngleY="10"/>
            </Border.RenderTransform>
            <Image Source="DATA/tower.jpg"  Width="175" Height="270" x:Name="myImage"/>
        </Border>

        <Border Width="185" Height="270">
            <Border.Background>
                <VisualBrush Visual="{Binding ElementName=myImage}">
                    <VisualBrush.Transform>
                        <ScaleTransform ScaleX="1" ScaleY="-1" CenterX="200" CenterY="150">
                        </ScaleTransform>
                    </VisualBrush.Transform> 
                </VisualBrush>
            </Border.Background>
            <Border.OpacityMask>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Offset="0" Color="Black"></GradientStop>
                    <GradientStop Offset="0.6" Color="Transparent" ></GradientStop>
                </LinearGradientBrush>
            </Border.OpacityMask>
            <Border.RenderTransform>
                <SkewTransform CenterX="30" CenterY="2" AngleX="-30" AngleY="10"/>
            </Border.RenderTransform>
        </Border>

        
        
        
        <Border BorderBrush="White" BorderThickness="5" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0">
            <Border.Effect>
                <DropShadowEffect Color="Black" Direction="130"
                                  ShadowDepth="20" Opacity="0.4"/>
            </Border.Effect>
            <Border.RenderTransform>
                <SkewTransform CenterX="0" CenterY="0" AngleX="0" AngleY="-10"/>
            </Border.RenderTransform>
            <Image Source="DATA/tower2.jpg"  Width="180" Height="270" x:Name="myImage2"/>
        </Border>

        <Border Width="185" Height="270" HorizontalAlignment="Left" Margin="20,0,0,0">
            <Border.Background>
                <VisualBrush Visual="{Binding ElementName=myImage2}">
                    <VisualBrush.Transform>
                        <ScaleTransform ScaleX="1" ScaleY="-1" CenterX="200" CenterY="150">
                        </ScaleTransform>
                    </VisualBrush.Transform>
                </VisualBrush>
            </Border.Background>
            <Border.OpacityMask>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Offset="0" Color="Black"></GradientStop>
                    <GradientStop Offset="0.6" Color="Transparent" ></GradientStop>
                </LinearGradientBrush>
            </Border.OpacityMask>
            <Border.RenderTransform>
                <SkewTransform CenterX="30" CenterY="2" AngleX="30" AngleY="-10"/>
            </Border.RenderTransform>
        </Border>
    </StackPanel>
</Window>
